{
  "name": "Gamepedia",
  "slug": "gamepedia",
  "version": "0.2.0",
  "description": "A game database powered by IGDB. Browse games, link threads to games, track your gamelog.",
  "author": "ResofireV2",
  "homepage": "https://github.com/ResofireV2/nexus-gamepedia",
  "service_url": "http://172.18.0.1:4001",
  "logo_url": "/api/v1/extensions/gamepedia/assets/logo.webp",
  "categories": [
    "games",
    "integrations"
  ],
  "webhook_url": "http://172.18.0.1:4001/webhook",
  "js_bundle_url": "https://billyrayfoss.com/api/v1/extensions/gamepedia/assets/gamepedia.js",
  "hooks": [
    {
      "event": "post_created",
      "priority": 50
    },
    {
      "event": "post_updated",
      "priority": 50
    },
    {
      "event": "post_deleted",
      "priority": 50
    }
  ],
  "slots": [
    {
      "slot": "post_footer",
      "component": "GamepediaPostGames",
      "priority": 50
    },
    {
      "slot": "profile_sidebar",
      "component": "GamepediaGamelogLink",
      "priority": 50
    }
  ],
  "digest_sections": [
    {
      "key": "gamepedia_new_games",
      "label": "New Games",
      "icon": "fa-gamepad",
      "webhook_path": "/digest/new_games",
      "enabled_by_default": true
    },
    {
      "key": "gamepedia_top_gamelogs",
      "label": "Most Gamelog'd",
      "icon": "fa-bookmark",
      "webhook_path": "/digest/top_gamelogs",
      "enabled_by_default": true
    }
  ],
  "settings_schema": {
    "igdb_client_id": {
      "type": "string",
      "label": "IGDB Client ID",
      "required": true,
      "placeholder": "your_twitch_client_id"
    },
    "igdb_client_secret": {
      "type": "string",
      "label": "IGDB Client Secret",
      "required": true,
      "secret": true,
      "placeholder": "your_twitch_client_secret"
    },
    "webhook_secret": {
      "type": "string",
      "label": "Webhook Secret",
      "secret": true,
      "placeholder": "optional shared secret for signature verification"
    }
  },
  "settings_tabs": [
    {
      "key": "credentials",
      "label": "IGDB Credentials",
      "icon": "fa-key",
      "fields": [
        "igdb_client_id",
        "igdb_client_secret"
      ]
    },
    {
      "key": "security",
      "label": "Security",
      "icon": "fa-shield",
      "fields": [
        "webhook_secret"
      ]
    }
  ],
  "banner_url": "/api/v1/extensions/gamepedia/assets/banner.webp"
}